---
title: Hi Hugo
author: ''
date: '2023-09-26'
slug: hi-hugo
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2023-09-26T15:44:35+03:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---  

К этому Приветствию мы бы и добавили бы кучу букв, да, где их взято... Кучу?  
И это -- не Кот! 

17-45  

05-10 19:02  

Приходится довольстватьте тем, что есть  

Добавлено: из дома 01:49 -- 19-10-2023  

Добавлено из Дома 00-04 -- 06-11-2023  

06-11 -- 12-24  

--------------

```{r}
summary(Orange)
```

```{r echo=FALSE}
library(ggplot2)
oplot <- ggplot(Orange, aes(x = age, 
                   y = circumference, 
                   colour = Tree)) +
  geom_point() +
  geom_line() +
  guides(colour = FALSE) +
  theme_bw()
oplot
```

